###> symfony/framework-bundle ###
# Środowisko aplikacji (dev, prod)
APP_ENV=dev
APP_SECRET=a4232bd4ce23aaabc019162b6b334775
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Adres bazy danych w formacie: DRIVER://USER:PASS@HOST:PORT/DB_NAME?serverVersion=...
DATABASE_URL=pgsql://postgres:postgrespass@kkk-postgres:5432/postgres?serverVersion=17.4
###< doctrine/doctrine-bundle ###

###> mailer ###
# Dane dostępowe do serwera SMTP (do wysyłki maili)
MAILER_DSN=smtp://user@gmail.com:pass@smtp.googlemail.com?encryption=tls&auth_mode=login
# Adres e-mail używany jako nadawca w wiadomości dotyczącej resetu hasła
EMAIL_ADDRESS=example@mail.local
###< mailer ###

###> lexik/jwt-authentication-bundle ###
# Ścieżka do prywatnego klucza JWT
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
# Ścieżka do publicznego klucza JWT
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
# Hasło do prywatnego klucza JWT
JWT_PASSPHRASE=13fc749185fe1d9057d68038d7fcd8da
###< lexik/jwt-authentication-bundle ##

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:4200$
###< nelmio/cors-bundle ###

# Dane do autoryzacji przez Facebook (przykłady)
# ID aplikacji Facebook
FB_ID=1234567890
# Sekretny klucz aplikacji Facebook
FB_SECRET=your_fb_secret
# URL do którego Facebook przekieruje po logowaniu
FB_REDIRECT=https://localhost:4200/fb

# Adres frontendu aplikacji, używany np. przy generowaniu linków w mailach
FRONT_URL=https://localhost:4200/

# Adres aplikacji OZA udostępniającej stan zapasów
OZA_URL=https://localhost.oza